.wrap, .row {
  *zoom: 1; }
  .wrap:before, .row:before, .wrap:after, .row:after {
    content: " ";
    display: table; }
  .wrap:after, .row:after {
    clear: both; }

*, *:after, *:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%; }

.wrap {
  width: 100%;
  margin: 0 auto; }

[class*='col-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px; }

.wrap [class*='.col-']:last-of-type {
  padding-right: 0; }

.wrap .inner {
  display: block;
  background-color: #259CC7;
  padding: 0.85em;
  text-align: center;
  color: #fff;
  font: bold 1.7em 'Helvetica', sans-serif; }

@media only screen and (min-width: 30em) {
  .wrap {
    width: 95%;
    max-width: 68.75em; }

  .col-1 {
    width: 8.33333%; }

  .col-2 {
    width: 16.66667%; }

  .col-3 {
    width: 25%; }

  .col-4 {
    width: 33.33333%; }

  .col-5 {
    width: 41.66667%; }

  .col-6 {
    width: 50%; }

  .col-7 {
    width: 58.33333%; }

  .col-8 {
    width: 66.66667%; }

  .col-9 {
    width: 75%; }

  .col-10 {
    width: 83.33333%; }

  .col-11 {
    width: 91.66667%; }

  .col-12 {
    width: 100%; } }

/*# sourceMappingURL=grid.css.map */
